.van-field__control{
	font-size: 30rpx;
}
.van-cell--borderless{
	margin: 10rpx;
}
.body{
	height: 100vh;
	background-color: #fff;
}
.van-search__content--round{
	background-color: #efefef !important;
}
.search-log{
	display: flex;
	justify-content: space-between;
	padding: 30rpx 20rpx;
	border-bottom: 3rpx solid #f3f3f3;
}
.log-list{
	display: flex;
	flex-wrap: wrap;
	padding: 15rpx 20rpx;
	font-size: 28rpx;
}
.log-item{
	background-color: #999;
	color: #fff;
	padding: 15rpx;
	margin-right: 15rpx;
	border-radius: 15rpx;
	margin-bottom: 15rpx;
}
.result-search{
	display: flex;
	flex-direction: column;
	margin-top: 30rpx;
}
.search-item{
	display: flex;
	justify-content: space-between;
	padding: 20rpx 30rpx;
	box-sizing: border-box;
	border-bottom: 3rpx solid #f3f3f3;
}